workdir=${archiver.workdir}
boarddir=${archiver.boarddir}
workerthreads=8

dburl=${archiver.dburl}
dbuser=${archiver.dbuser}
dbpass=${archiver.dbpass}
dbdriver=${archiver.dbdriver}

solrurl=${archiver.solrurl}

redis.host=localhost
redis.port=6379
redis.pass=java2000_wl


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true