workdir=${archiver.workdir}
boarddir=${archiver.boarddir}
workerthreads=8

dburl=${archiver.dburl}
dbuser=${archiver.dbuser}
dbpass=${archiver.dbpass}
dbdriver=${archiver.dbdriver}

solrurl=${archiver.solrurl}

