<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description><![CDATA["A tag lib for generate page link quickly."]]></description>
    <display-name>"Pager Tags"</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>Pager</short-name>
    <uri>http://ar.newsmth.net/taglibs/pager</uri>
    <tag>
        <name>pager</name>
        <!-- 标签名字 -->
        <tag-class>org.kbs.commons.tag.PagerTag</tag-class>
        <!-- 指定你的标签的类 -->
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>urlprefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>urlsuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsgoGenerate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pagesize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentpage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxIndexPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>prev</name>
        <tag-class>org.kbs.commons.tag.PrevPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>next</name>
        <tag-class>org.kbs.commons.tag.NextPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>first</name>
        <tag-class>org.kbs.commons.tag.FirstPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>last</name>
        <tag-class>org.kbs.commons.tag.LastPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>go</name>
        <tag-class>org.kbs.commons.tag.GoPageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>newpage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>jsgo</name>
        <tag-class>org.kbs.commons.tag.JSGoTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>elementid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pages</name>
        <tag-class>org.kbs.commons.tag.PagesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>